<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container parent">
        <div class="header-card">
            <div class="card-location">
                <img src="images/maps-and-flags.png" alt="location">
                <p>FRANCE</p>
            </div>
            <img src="images/search-interface-symbol.png" alt="search">
        </div>
        <div class="main-inf">
            <img src="images/cloud.png" alt="cloud">
            <div class="weather-inf">
                <h1>27° C</h1>
                <p>Scattered Clouds</p>
            </div>
            <div class="last-inf">
                <div class="items">
                    <img src="images/humidity.svg" alt="">
                    <div>
                        <h1>71%</h1>
                        <p>Humidity</p>                   
                    </div>
                </div>
                <div class="items">
                    <img src="images/mist.svg" alt="">
                    <div>
                        <h1>3Km/h</h1>
                        <p>Wind Speed</p>                   
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>