@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

* {
    font-family: 'Nunito Sans';
    color: #06283D;
    padding: 0;
    margin: 0;
}

p {
    font-weight: 800;
}

body {
    background-color: #06283D;
    display: flex;
    height: 95vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.container {
    background-color: #fff;
    width: 300px;
    height: 400px;
    border-radius: 12px;
}
.header-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.card-location {
    display: flex;
    align-items: center;
    gap: 0.5em;
}
.main-inf {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
}
.main-inf img {
    max-width: 150px;
}
.weather-inf {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.weather-inf  p {
    font-weight: 600;
}
.header-card img {
    max-width: 1.5em;
}

.last-inf {
    display: flex;
    justify-content: center;
    gap: 1em;
}
.items {
    display: flex;
    align-items: center;
}
.items img {
    height: 2em ;
}
.items h1 {
    font-size: 1em;
}
.items p {
    font-weight: 500;
}
