<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonial Flex-Box</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="testimonial-container">
        <div class="main-left-container">
            <div id="top">
                <div id="testimonial-item-1" class="grid-item">
                    <div class="card-header">
                        <img src="images/image-daniel.jpg" alt="">
                        <div class="card-header-inf">
                            <h4>Name</h4>
                            <h5>Verified Graduate</h5>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi qui veniam cumque unde</p>
                </div>
                <div id="testimonial-item-2" class="grid-item">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nisi impedit dignissimos
                        ducimus? Reprehenderit dolores itaque obcaecati laboriosam! Iste odit accusamus rem ipsum
                        exercitationem dolorum esse officiis ab tempore sequi?
                    </p>
                </div>
            </div>
            <div id="bottom">
                <div id="testimonial-item-3" class="grid-item">
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus fuga itaque exercitationem
                        iure rerum voluptates molestias non quod cupiditate, dolor rem delectus nihil quos recusandae
                        doloremque unde asperiores libero qui?
                    </p>
                </div>
                <div id="testimonial-item-4" class="grid-item">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse nesciunt, nobis eaque harum
                        quaerat fugiat similique dignissimos excepturi labore recusandae, quos modi. Ad distinctio non
                        rerum assumenda nihil ab atque?
                    </p>
                </div>
            </div>
        </div>
        <div id="testimonial-item-5" class="grid-item">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dolorum eligendi asperiores
                tempora obcaecati ipsam nostrum illum ipsa aut amet est aliquam rem ducimus illo sit minus, sed
                labore vitae.</p>
        </div>
    </div>
</body>

</html>