@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100; 0,300; 0,400; 0,500; 0,700; 0,900; 1,100; 1,300; 1,400; 1,500; 1,700; 1.900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif
}

:root {
    --violeta : #7541c8;
    --light-gray: #48556a;
    --dark-blue: #19212e;
    --white: #ffffff;
}

body {
    background-color: #ecf2f8;
}

#testimonial-item-1 {
    background-color: var(--violeta);
    color: #ffffff;
}

#testimonial-item-2 {
    background-color: var(--light-gray);
}

#testimonial-item-3 {
    background-color: var(--white);
}

#testimonial-item-4 {
    background-color: var(--dark-blue);
    color: #ffffff;
}

#testimonial-item-5 {
    background-color: var(--white);
}

.grid-item {
    padding: 4%;
    margin: 10px 0px 20px 0px;
    border-radius: 5px;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: 1em;
}

.card-header img {
    border-radius: 50%;
    max-width: 50px;
    max-height: 50px;
    border: 3px solid #8a74ad;
}

#testimonial-container {
    padding: 5% 3%;
}

#testimonial-item-1 {
    flex-basis: 65%;
} 

@media(min-width: 768px) {
    #testimonial-container, 
    #top,
    #bottom {
        display: flex;
        gap: 1em;
    }

    .top {
        display: flex;
    }


    #testimonial-item-1, 
    #testimonial-item-3 {
        flex-basis: 65%;
    }

    #testimonial-item-2, 
    #testimonial-item-5 {
        flex-basis: 35%;
    }
}